<head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
        background: #92CC7E; /* fondo del sitio*/
}

header {
           background: linear-gradient(to right, #BEE178, #6FA502); /* degradado amarillo a anaranjado */
           color: #724C04;
            padding: 5px;
           text-align: center;
margin: 5px;
    border-radius: 10px;
    padding-left: 5px;
box-shadow: 0 0 10px; /* Sombra suave */
}
#fond {
           background: #fff; /* degradado amarillo a anaranjado */
           color: #724C04;
            padding: 5px;
           text-align: center;
    
margin: 5px;
    border-radius: 10px;
    padding-left: 20px;
}

header, footer {
    background-color: #000000;
    color: #fff;
    padding: 10px;
    
   text-align: center;
}
nav {
    background-color: #1F7802;
    color: #fff;
    padding: 10px 0;
font-size: 25px;
}

nav ul {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

#historia-arte {
color:white;

text-align:center;
        margin: 10px;
        padding: 1%;
        font-family: Lucida Bright, sans-serif;
font-size: 30px;
   
}

.titulo h2 {
color:white;
    color: #fff;
text-shadow: 1px 1px black, 0 0 20px LimeGreen, 0 0 5px LimeGreen;
text-align:center;
        margin: 10px;
margin-top: 20px;
margin-bottom: 20px;
}

.contenido {
    background-color: #fff; /* Blanco */
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
   
}

.contenido h3 {
text-shadow:none;
font-family: cursive;
    color: #333;
}
p {
font-size: 20px;
font-family: cursive;
text-shadow:none;
}
</style>
</head>

<body>
    <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
           <li><a href="HTO1.HTML">Conocenos</a></li>
            <li><a href="HTO2.HTML">Que hacemos</a></li>
             <li><a href="HTO3.HTML">Como Ayudar</a></li>
             <li><a href="HTO4.HTML">Transparencia</a></li>
              <li><a href="HTO5.HTML">Actualidad</a></li>
        </ul>
    </nav>

    <section id="historia-arte">
        <header>
            <h2>Proyectos de construccion</h2>
        </header>
<style>
img {
wigth: 100px;
}
</style>
<body>
<div class="img">
  <img src="https://i.pinimg.com/564x/46/58/62/465862797d5f0b7b62806337c7cf981e.jpg" alt="Imagen" width="1300">
</div>
</body>
        <section id="fond">
            <h3>Construyendo un futuro mejor</h3>
            


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contenido con Imagen</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #6ab04c; /* Fondo verde */
      font-family: Arial, sans-serif;
    }
    
    .contenedor {
      display: flex;
    }

    .contenido {
 
      flex: 1;
      padding: 20px;
      color: #000000; /* Color del texto */
text-align: center;
    }

    .imagen {
      max-width: 90%; /* tamano maximo de la imagen */
      height: 300px;
      align-self: flex-end; /* Alinea la imagen hacia la derec */
    }
  </style>
</head>
<body>
  <div class="contenedor">
    
    <div class="contenido">
      <h1>CONSTRUCCIÓN DE CENTROS EDUCATIVOS Y CASAS</h1>
<p>Se ha mejorado las condiciones de vida de familias por medio de la construcción de nuevas viviendas con adobe (técnica respetuosa con el medio ambiente y que garantiza la durabilidad de la infraestructura), donde antes había construcciones hechas con palos.</p>      
</div>
    
   
    <div class="imagen">
      <img src="https://4.bp.blogspot.com/-yeB6bFYotbE/UXY16WyL9iI/AAAAAAADLD4/YFESDHBVwZE/s1600/escuelas_construccion.jpg" alt="Imagen">
    </div>
  </div>
</body>


<style>
    body {
      margin: 0;
      padding: 0;
      background-color: #6ab04c; /* Fondo verde */
      font-family: Arial, sans-serif;
    }
    
    .contenedor {
      display: flex;
    }

    .contenidoo {
      flex: 1;
      padding: 20px;
      color: #000000; /* Color del texto */
      text-align: center; /* Alinear el texto a la derecha */
    }

    .imagenn {
      max-width: 80%; /* Para asegurar que la imagen no exceda el tamaño del contenedor */
      height: auto;
      align-self: flex-start; /* Alinea la imagen en la parte superior del contenedor */
      order: -1; /* Cambia el orden de la imagen para que aparezca primero */
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <!-- Imagen en el lado izquierdo -->
    <div class="imagenn">
      <img src="https://www.inmobiliariayan.com/wp-content/uploads/2019/03/construccion1.jpg" alt="Imagen">
    </div>
    
    <!-- Contenido en el lado derecho -->
    <div class="contenidoo">
      <h1>CONSTRUCCIÓN DE VIVIENDAS</h1>
<p>En el país hay una gran carencia de viviendas, por lo que algunas colaboraciones van encaminadas a apoyar a familias de escasos recursos en una construcción en condiciones que permita reducir enfermedades así como tener un lugar digno donde residir. Las familias han participado en la construcción y adquirido material de la zona por lo que los costos son menores.</p>      
</div>
  </div>

</body>
</section>
</section>
</body>




<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pie de Página con Animaciones</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<head>
<style>
footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    font-family: sans-serif;
text-transform: capitalize;
    color: #000000;
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
 box-sizing: border-box;
     animation: colorChange 10s infinite alternate; /*animasion de cambio de colores*/
       text-decoration: none;
}
@keyframes colorChange {
            0% { background-color: #9FF582; }
            25% { background-color: #ABFC8F; }
            50% { background-color: #ABFC8F; }
            75% { background-color: #C6F3C6; }
            100% { background-color: #C6F3C6; }
        }
footer {
    background-color: #F62B09;
    color: #000000;
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
}

.seccion {
    text-align: left;
display: block;
font-size: 18px;
text-decoration: none;
margin-bottom: 10px;
font-weight: 500;
padding-bottom: 10px;
transition: all .5s ease; /*animacion de las letras */
}

.seccion h3 {
    margin-bottom: 3px;
border-bottom: 3px solid #2C9B06;
display: inline-block;
padding: 10px 25px;
}

.seccion ul {
    list-style: none;
    padding: 0;
}

.seccion ul li {
    margin-bottom: 3px;
}

.seccion ul li a {
    color: #000000;
    text-decoration: none;
    transition: color 0.3s ease;
display: block;
margin-bottom: 10px;
transition: all .3s ease;
}

.seccion ul li a:hover {
    color: #34C703;
    transform: scale(1.1);
}
.social-links a { /*Enlaces sociales*/
display: inline-block;
margin: 10px 10px 10px 0;
transition: all .5s ease;
text-decoration: none;
}
.social-links a:hover {
background-color: #FFA07A;
 text-align: center;
}
</style>
</head>

<body>



<body>
    <div class="gallery">
        <div class="image-container">
            <img src="https://i.pinimg.com/474x/0e/7b/03/0e7b0330442ef1b89b9f7172a14359f0.jpg" alt="Imagen 1">
            <div class="image-title">Ayuda Humanitaria</div>
            <a href="enlace1.html">Ver más</a>
        </div>
        <div class="image-container">
            <img src="https://i.pinimg.com/474x/74/48/87/744887fa816f530a2237873ea169f0c2.jpg" alt="Imagen 2">
            <div class="image-title">Educacion</div>
            <a href="enlace2.html">Ver más</a>
        </div>
        <div class="image-container">
            <img src="https://i.pinimg.com/474x/11/bf/20/11bf20babd841fa9d414ffda75afd571.jpg" alt="Imagen 3">
            <div class="image-title">Memorias</div>
            <a href="enlace3.html">Ver más</a>
        </div>
        <div class="image-container">
            <img src="https://i.pinimg.com/474x/9d/5b/c3/9d5bc3f42cafca6dce0889c14fd0a29d.jpg" alt="Imagen 4">
            <div class="image-title">Cuentas</div>
            <a href="enlace4.html">Ver más</a>
        </div>
        <div class="image-container">
            <img src="https://i.pinimg.com/474x/fa/23/7f/fa237fb07e33a818446c1c2975b8cbe4.jpg" alt="Imagen 5">
            <div class="image-title">Proyectos</div>
            <a href="enlace5.html">Ver más</a>
        </div>
    </div>
</body>



<footer>
        <div class="seccion">
            <h3>Conocenos</h3>
            <ul>
           
            <li><a href="HT0.HTML">Quienes somos</a></li>
            <li><a href="HTO2.HTML">Delegaciones</a></li>

            </ul>
        </div>
        <div class="seccion">
            <h3>Que hacemos</h3>
            <ul>
            
            <li><a href="HTO6.HTML">Proyectos educativos</a></li>
            <li><a href="HTO7.HTML">Proyectos de construccion</a></li>

            </ul>
        </div>
        <div class="seccion">
            <h3>Como Ayudar</h3>
            <ul>
           
             <li><a href="HTO3.HTML">Como ayudar</a></li>

            </ul>
        </div>
        
 <div class="seccion">
            <h3>Actualidad</h3>
<ul>
              
            <li><a href="HTO8.HTML">Noticias</a></li>
            <li><a href="HTO9.HTML">Galeria</a></li>

            </ul> 
        </div>
<div class="seccion">
            <h3>Siguenos</h3>
          <div class="social-links">

<p></p>
</div>
  <i class="fa-brands fa-square-facebook fa-bounce fa-2xl" style="color: #3FEA06;"></i>
<div style="vertical-align:top;">
<p>Faceboock</p>
</div>
  <i class="fa-brands fa-square-instagram fa-bounce fa-2xl" style="color: #3FEA06;"></i>
<div style="vertical-align:top;">
<p>Instagram</p>
</div>
  <i class="fa-solid fa-envelope fa-bounce fa-2xl" style="color: #3FEA06;"></i>

  </div>
 </style>
 </footer>
   </body>    
  







<script 
src="https://kit.fontawesome.com/df0ef9282b.js" 
crossorigin="anonymous">
</script>

</body>
</html>
