<head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
        background: #92CC7E; /* fondo del sitio*/
}

header {
           background: linear-gradient(to right, #BEE178, #6FA502); /* degradado amarillo a anaranjado */
           color: #724C04;
            padding: 5px;
           text-align: center;
margin: 5px;
    border-radius: 10px;
    padding-left: 5px;
box-shadow: 0 0 10px; /* Sombra suave */
}
#fond {
           background: #fff; /* degradado amarillo a anaranjado */
           color: #724C04;
            padding: 5px;
           text-align: center;
    
margin: 5px;
    border-radius: 10px;
    padding-left: 20px;
}

header, footer {
    background-color: #000000;
    color: #fff;
    padding: 10px;
    
   text-align: center;
}
nav {
    background-color: #1F7802;
    color: #fff;
    padding: 10px 0;
font-size: 25px;
}

nav ul {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

#historia-arte {
color:white;

text-align:center;
        margin: 10px;
        padding: 1%;
        font-family: Lucida Bright, sans-serif;
font-size: 30px;
   
}

.titulo h2 {
color:white;
    color: #fff;
text-shadow: 1px 1px black, 0 0 20px LimeGreen, 0 0 5px LimeGreen;
text-align:center;
        margin: 10px;
margin-top: 20px;
margin-bottom: 20px;
}

.contenido {
    background-color: #fff; /* Blanco */
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
   
}

.contenido h3 {
text-shadow:none;
font-family: cursive;
    color: #333;
}
p {
font-size: 25px;
font-family: Arial;
text-shadow:none;
color: #000000;
text-align: left;
}
</style>
</head>

<body>
    <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
           <li><a href="HTO1.HTML">Conocenos</a></li>
            <li><a href="HTO2.HTML">Que hacemos</a></li>
             <li><a href="HTO3.HTML">Como Ayudar</a></li>
             <li><a href="HTO4.HTML">Transparencia</a></li>
              <li><a href="HTO5.HTML">Actualidad</a></li>
        </ul>
    </nav>

    <section id="historia-arte">
        <header>
            <h2>Noticias</h2>
        </header>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 260px;
}

div.desc {
  padding: 15px;
  text-align: center;
color: #000000;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="https://d33nllpiqx4xq6.cloudfront.net/files/tinymce/6.1_4.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Pintando una sonrisa</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="https://qualitypost.com.mx/img/fundacion-qp/nino%20fundacion%20qualitypost.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Emosion que se siente</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="https://www.kienyke.com/wp-content/uploads/2017/07/Fundacion-Sonar3.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Aprendiendo en familia</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="https://casaclubhome.files.wordpress.com/2019/04/cropped-ikea_foundation_249_for_poster-972x547.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Corriendo hasia la meta</div>
</div>

</body>



<style>
img {
wigth: 100px;
}
</style>
<body>

</body>




        <section id="fond">
            <h1>Construyendo un futuro mejor</h1>
            


<h3>COLABORADORES DE NUESTRA FAMILIA VISITARON A JÓVENES DE NUESTRA INSTITUCION
 FEBRERO 16, 2024  JENNIFER MARICELA GALO  NOTICIAS</h3>

<img src="https://acoes.org/wp-content/uploads/2024/02/WhatsApp-Image-2024-02-09-at-9.26.44-AM-1-768x576.jpeg" alt="Imagen" width="600">
<p>El miércoles 7 de febrero, en un acto conmovedor de solidaridad y compromiso social, ocho colaboradores destacados acompañaron es una visita al Centro Pedagógico de Internamiento . Estos jóvenes son provenientes de diversos ámbitos como la educación, el emprendimiento y la comunidad religiosa, en el que se unieron para compartir sus historias de superación y éxito con los jóvenes que buscan reconstruir sus vidas.
<BR>
<br>
<br>
Cabe mencionar que la visita se enmarca en el programa «POPULORUM» de nuestra familia ACOES, que tiene como objetivo garantizar una reinserción social integral a la niñez infractora. A través de este programa, se brinda a los jóvenes la oportunidad de continuar sus estudios y participar en actividades que los preparen para convertirse en líderes de sus comunidades.</p>
<img src="https://casaclubhome.files.wordpress.com/2019/04/cropped-ikea_foundation_249_for_poster-972x547.jpg" alt="Imagen" width="500">


<br>
<h1>#Transformación #Inspiración #PINAE #Solidaridad</h1>
<img src="https://acoes.org/wp-content/uploads/2024/02/WhatsApp-Image-2024-02-09-at-9.26.44-AM-3-768x576.jpeg" alt="Imagen" width="500">
</head>
</section>
<head>
<style>
footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    font-family: sans-serif;
text-transform: capitalize;
    color: #000000;
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
 box-sizing: border-box;
     animation: colorChange 10s infinite alternate; /*animasion de cambio de colores*/
       text-decoration: none;
}
@keyframes colorChange {
            0% { background-color: #D4FFD4; }
            25% { background-color: #D4FFD4; }
            50% { background-color: #D4FFD4; }
            75% { background-color: #C6F3C6; }
            100% { background-color: #C6F3C6; }
        }
footer {
    background-color: #F62B09;
    color: #000000;
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
}

.seccion {
    text-align: left;
display: block;
font-size: 18px;
text-decoration: none;
margin-bottom: 10px;
font-weight: 500;
padding-bottom: 10px;
transition: all .5s ease; /*animacion de las letras */
}

.seccion h3 {
    margin-bottom: 3px;
border-bottom: 3px solid #FF0000;
display: inline-block;
padding: 10px 25px;
}

.seccion ul {
    list-style: none;
    padding: 0;
}

.seccion ul li {
    margin-bottom: 3px;
}

.seccion ul li a {
    color: #000000;
    text-decoration: none;
    transition: color 0.3s ease;
display: block;
margin-bottom: 10px;
transition: all .3s ease;
}

.seccion ul li a:hover {
    color: #34C703;
    transform: scale(1.1);
}
.social-links a { /*Enlaces sociales*/
display: inline-block;
margin: 10px 10px 10px 0;
transition: all .5s ease;
text-decoration: none;
}
.social-links a:hover {
background-color: #FFA07A;
 text-align: center;
}
</style>
</head>

<body>
    <footer>
        <div class="seccion">
            <h3>Conocenos</h3>
            <ul>
             <li><a href="#" onclick="showHistory()">Historia</a></li>
<li><a href="#" onclick="toggleGallery()">Galería</a></li>
            <li><a href="#">Tutoriales</a></li>
            <li><a href="#">Temas</a></li>

            </ul>
        </div>
        <div class="seccion">
            <h3>Que hacemos</h3>
            <ul>
              <li><a href="#" onclick="showHistory()">Historia</a></li>
<li><a href="#" onclick="toggleGallery()">Galería</a></li>
            <li><a href="#">Tutoriales</a></li>
            <li><a href="#">Temas</a></li>

            </ul>
        </div>
        <div class="seccion">
            <h3>Como Ayudar</h3>
            <ul>
               <li><a href="#" onclick="showHistory()">Historia</a></li>
<li><a href="#" onclick="toggleGallery()">Galería</a></li>
            <li><a href="#">Tutoriales</a></li>
            <li><a href="#">Temas</a></li>

            </ul>
        </div>
        <div class="seccion">
            <h3>Transparencia</h3>
            <ul>
              <li><a href="#" onclick="showHistory()">Historia</a></li>
<li><a href="#" onclick="toggleGallery()">Galería</a></li>
            <li><a href="#">Tutoriales</a></li>
            <li><a href="#">Temas</a></li>

            </ul>
        </div>
 <div class="seccion">
            <h3>Actualidad</h3>
<ul>
              <li><a href="#" onclick="showHistory()">Historia</a></li>
<li><a href="#" onclick="toggleGallery()">Galería</a></li>
            <li><a href="#">Tutoriales</a></li>
            <li><a href="#">Temas</a></li>

            </ul>
        </div>
<div class="seccion">
            <h3>Siguenos</h3>
          <div class="social-links">
<div style="hight:60px;vertical-align:top;">
<p></p>
</div>
  <i class="fa-brands fa-square-facebook fa-bounce fa-2xl" style="color: #fa7000;"></i>
<div style="vertical-align:top;">
<p>Faceboock</p>
</div>
  <i class="fa-brands fa-square-instagram fa-bounce fa-2xl" style="color: #fa7000;"></i>
<div style="vertical-align:top;">
<p>Instagram</p>
</div>
  <i class="fa-solid fa-envelope fa-bounce fa-2xl" style="color: #fa7000;"></i>

  </div>
 </style>
 </footer>
   </body>    
  




<script 
src="https://kit.fontawesome.com/df0ef9282b.js" 
crossorigin="anonymous">
</script>

</body>
</html>
